# README #

### What is this repository for? ###
This is a simple library for defining Finite State Machines. It is intended as a learning project while learning the ropes of FSMs. 

Further documentation coming soon.